@import "../../common/style/common.less";

.info-wrapper {
  .comBlock;
  padding: 38px 173px 97px;
  .table-content {
    .el-table {
      margin-bottom: 14px;
      .cell {
        background-color: #eff2f7;
        color: #333;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        border: 1px solid #eaedfa;
      }
    }
  }
  .add-plants {
    float: right;
    width: 139px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    background-color: #529fff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: #4d8fe8;
    }
  }
}
