.page-wrapper {
  padding: 12px;
}

.comBlock {
  background-color: #fff;
  border: 1px solid #efefef;
  border-radius: 6px;
  box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
  margin-bottom: 10px;
}
