.search-btn-wrapper {
  text-align: center;
  margin-top: 30px;
  .search-btn {
    display: inline-block;
    width: 82px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    background-color: #529fff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin-left: 30px;
    &:hover {
      background-color: #4d8fe8;
    }
  }

}
