@import "../../common/style/common.less";

.change-password-wrapper {
  width: 100%;
  background-color: #fff;
  border-radius: 6px;
  margin-bottom: 10px;
  border: #efefef 1px solid;
  padding: 57px 0 36px;
  box-shadow: 0 0 5px 1px rgba(162,162,162,.2);
  .center-wrapper {
    width: 316px;
    margin: 0 auto;
    text-align: center;
    .line-wrapper {
      color: #444;
      margin-bottom: 30px;
      position: relative;
      span {
        font-size: 14px;
        display: inline-block;
        width: 100px;
        text-align: left;
      }
      input {
        font-size: 12px;
        width: 189px;
        height: 34px;
        border: #ebebeb 1px solid;
        margin-left: 20px;
        text-indent: 15px;
        border-radius: 4px;
      }
      .tip-wrapper {
        text-align: left;
        position: absolute;
        left: 330px;
        top: 0;
        color: #FF0000;
        font-size: 12px;
        height: 34px;
        line-height: 34px;
        display: none;
        width: 400px;
      }
    }
    .confirm-btn {
      display: inline-block;
      width: 139px;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      margin-top: 22px;
      &.blue {
        background-color: #529fff;
        color: #fff;
      }
      &.gray {
        background-color: #e3e3e3;
        color: #9e9e9e;
      }
    }
  }
}
