.head {
  width: 100%;
  height: 68px;
  background: #FFF;
  border-bottom: #dcdcdc 1px solid;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  -webkit-box-shadow: 0 0 5px 4px rgba(162, 162, 162, .2);
  box-shadow: 0 0 5px 4px rgba(162, 162, 162, .2);

  .grid-content {
    height: 68px;

    .header-logo {
      width: 136px;
      height: 43px;
      padding: 12px 95px 0 36px;
    }

    .header-title {
      display: inline-block;
      height: 68px;
      vertical-align: top;
      line-height: 68px;
      font-size: 22px;
      color: #979797;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
    }

  }
}

.body-wrapper {
  padding-top: 68px;

  .nav {
    width: 233px;
    height: 100%;
    background: #283549;
    position: fixed;
    top: 68px;
    left: 0;
    z-index: 100;
  }

  .content {
    padding-left: 236px;
  }

}
