.info-title {
  font-size: 14px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 21px;
  box-sizing: border-box;
  .info-title-text {
    border-bottom: #efefef 1px solid;
    color: #2a384e;
  }
}
