@import "../../common/style/common.less";

.page-wrapper {
  .total-data-wrapper {
    .comBlock;
    padding: 37px 233px 26px 233px;
  }
  .paging-check-wrapper {
    .comBlock;
    .table-content {
      padding: 24px 100px 0 100px;
      .el-table {
        margin-bottom: 14px;
        .cell {
          background-color: #eff2f7;
          color: #333;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
          border: 1px solid #eaedfa;
        }
      }
    }
  }
}

