.title {
  height: 36px;
  line-height: 36px;
  font-size: 15px;
  text-indent: 24px;
  color: #529fff;
  background-color: #2a384e;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
  margin-bottom: 10px;
}
