@import "../../common/style/common.less";

.page-wrapper {
  .search-wrapper {
    .comBlock;
    padding: 37px 200px 26px;
    .enter-year {
      color: #444;
      font-size: 14px;
      input {
        margin-right: 20px;
        font-size: 12px;
        width: 189px;
        height: 34px;
        border: #ebebeb 1px solid;
        text-indent: 15px;
        border-radius: 4px;
        margin-left: 26px;
        color: #333;
        &::-webkit-input-placeholder {
          color: #eee;
        }
        &:-ms-input-placeholder {
          color: #eee;
        }
      }
    }
    .search-tip {
      position: absolute;
      top: 82px;
      left: 206px;
      display: none;
      color: #FF0000;
      font-size: 12px;
      margin: 0 5px 0 5px;
    }
    .search-btn-wrapper {
      text-align: center;
      margin-top: 30px;
      .search-btn {
        display: inline-block;
        width: 82px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        background-color: #529fff;
        color: #fff;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        margin-left: 30px;
        &:hover {
          background-color: #4d8fe8;
        }
      }

    }
  }
  .paging-check-wrapper {
    .comBlock;
    padding-bottom: 36px;
    .table-content {
      padding: 24px 100px 0 100px;
      .el-table {
        margin-bottom: 14px;
        .cell {
          background-color: #eff2f7;
          color: #333;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
          border: 1px solid #eaedfa;
        }
      }
    }
  }
}
