.content-wrapper {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #e0e5ea, #eff2f5);
  position: relative;
  .page-wrapper {
    padding: 0;
    width: 370px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px 1px #aaa;
    background: #fff;
    .title {
      width: 100%;
      height: 70px;
      line-height: 70px;
      background-color: #273142;
      color: #efefef;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
    }
    .demo-ruleForm {
      padding: 30px 60px 10px 5px;
    }
  }
}
