.page-wrapper {
  padding: 12px;
  .total-data-wrapper {
    padding: 30px 85px 48px;
    border-radius: 6px;
    border: 1px solid #efefef;
    background-color: #fff;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    margin-bottom: 10px;
    .select-factory {
      color: #444;
      font-size: 14px;
      margin-bottom: 40px;
      .el-select {
        margin-left: 26px;
      }
    }
    .block {
      box-sizing: border-box;
      height: 90px;
      border-radius: 4px;
      border: #efefef 1px solid;
      .icon {
        height: 88px;
        &.water-icon {
          border-bottom-left-radius: 4px;
          border-top-left-radius: 4px;
          background: url("../../common/img/total_water.png") #70cac8 center center no-repeat;
        }
        &.money-icon {
          border-bottom-left-radius: 4px;
          border-top-left-radius: 4px;
          background: url("../../common/img/total_money.png") #f7d254 center center no-repeat;
        }
        &.user-icon {
          border-bottom-left-radius: 4px;
          border-top-left-radius: 4px;
          background: url("../../common/img/total_user.png") #aad772 center center no-repeat;
        }
      }
      .content-wrapper {
        font-size: 14px;
        color: #333;
        padding: 21px 0 24px 10px;
        p {
          line-height: 14px;
          &:first-child {
            margin-bottom: 17px;
          }
        }
      }
    }
  }
  .paging-check-wrapper {
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    border: #efefef 1px solid;
    padding-bottom: 36px;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    .table-content {
      padding: 24px 100px 0 100px;
      .el-table {
        margin-bottom: 14px;
        .cell {
          background-color: #eff2f7;
          color: #333;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
          border: 1px solid #eaedfa;
        }
      }
      .download-wrapper {
        width: 107px;
        height: 30px;
        border-radius: 4px;
        border: #efefef 1px solid;
        margin-bottom: 24px;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        .text {
          color: #979797;
          font-size: 14px;
          display: inline-block;
          width: 66px;
          text-indent: 7px;
        }
        .el-icon-upload2 {
          position: absolute;
          right: 0;
          top: 0;
          width: 39px;
          height: 30px;
          background-color: #eff2f7;
          text-align: center;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          color: #333;
          text-decoration: none;
          &:before {
            color: #9fa2a7;
            top: 7px;
            left: 13px;
            font-size: 12px;
            position: absolute;

          }
          &:hover {
            background-color: #e3e4e9;
          }
        }
      }
      .el-pagination-wrapper {
        text-align: center;
      }
    }
  }
}
