@import "../../common/style/common.less";

.page-wrapper {
  .total-data-wrapper {
    .comBlock;
    padding: 37px 0 43px 233px;
    .enter-year {
      display: inline-block;
      color: #444;
      font-size: 0;
      span {
        font-size: 14px;
      }
      input {
        font-size: 12px;
        width: 189px;
        height: 34px;
        border: #ebebeb 1px solid;
        margin-left: 20px;
        text-indent: 15px;
        border-radius: 4px;
        color: #333;
        &::-webkit-input-placeholder {
          color: #eee;
        }
        &:-ms-input-placeholder {
          color: #eee;
        }
      }
    }
  }
  .paging-check-wrapper {
    .comBlock;
  }
}
